<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/type"
        style="@style/CommonTextStyle"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/padding_ten"
        android:layout_height="@dimen/item_height"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/view_line"/>

    <com.openthos.greenify.view.CustomListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>