<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/search"-->
          <!--android:title="@string/search"-->
          <!--android:orderInCategory="80"-->
          <!--android:icon="@mipmap/ic_action_search"-->
          <!--app:showAsAction="ifRoom" />-->

    <item android:id="@+id/l_show_all"
          android:title="@string/show_all"
          android:orderInCategory="80"
          android:icon="@mipmap/ic_action_hibernate"
          android:showAsAction="never" />

</menu>