<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/m_confirm"
          android:title="@string/confirm"
          android:orderInCategory="80"
          android:icon="@mipmap/ic_action_accept"
          android:showAsAction="always" />
</menu>